spring.data.mongodb.uri=mongodb+srv://moorthi123:godess123@moorthicluster0.xtchfeu.mongodb.net/interviewdb?retryWrites=true&w=majority
spring.data.mongodb.database=interviewdb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moorthi123
spring.mail.password=qgttlzmgtceyrbcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
